---
# defaults file for kvm_provision
base_image_path: "/kvm/iso/Rocky-8-GenericCloud.latest.x86_64.qcow2"
libvirt_pool_dir: "/kvm/vhdd"
vm_name: node-dev
vm_vcpus: 1
vm_ram_mb: 1024
vm_net: default
vm_root_pass: test123
cleanup_tmp: no
ssh_key: /home/petrabramov/.ssh/id_ed25519.pub